POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__monnu__
POSTGRES_DATABASE=monnu
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_KEY:"~QAZXD#%^GFJHNB<OPOO*O:>L?>?OPL><JHIYHTFXCVT^&%$%$^"